[gd_scene load_steps=3 format=3 uid="uid://dvothboipvard"]

[ext_resource type="Script" path="res://backing_track.gd" id="1_ap2ul"]
[ext_resource type="AudioStream" uid="uid://d3b5ejvi8ttvi" path="res://res/main_music.mp3" id="2_7rh0l"]

[node name="backing_track" type="Node2D"]
script = ExtResource("1_ap2ul")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7rh0l")
autoplay = true
parameters/looping = true
